# anagrams

./: .gitignore  README.md  make.bat  make.sh  pom.xml
src/main/java/ua/com/foxminded/: Main.java  TextReverser.java
src/test/java/ua/com/foxminded/: MainTest.java  TextReverserTest.java
target-tmp/maven-archiver/: pom.properties
target-tmp/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target-tmp/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target-tmp/surefire-reports/: TEST-ua.com.foxminded.MainTest.xml  TEST-ua.com.foxminded.TextReverserTest.xml  ua.com.foxminded.MainTest.txt  ua.com.foxminded.TextReverserTest.txt
